# Run complete. Total time: 02:10:09

Benchmark                        (databaseType)          (library)  (rows)  Mode  Cnt    Score     Error  Units
KapperBenchmark.find100                  SQLITE               JDBC    1000  avgt   15   73.655 ±   1.923  us/op
KapperBenchmark.find100                  SQLITE             KAPPER    1000  avgt   15  220.526 ±   8.849  us/op
KapperBenchmark.find100                  SQLITE      KAPPER-RECORD    1000  avgt   15  106.893 ±   0.829  us/op
KapperBenchmark.find100                  SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15   77.968 ±   0.363  us/op
KapperBenchmark.find100                  SQLITE          HIBERNATE    1000  avgt   15  127.328 ±   0.579  us/op
KapperBenchmark.find100                  SQLITE              KTORM    1000  avgt   15  685.581 ± 226.951  us/op
KapperBenchmark.find100              POSTGRESQL               JDBC    1000  avgt   15   86.723 ±   0.260  us/op
KapperBenchmark.find100              POSTGRESQL             KAPPER    1000  avgt   15  440.247 ± 308.537  us/op
KapperBenchmark.find100              POSTGRESQL      KAPPER-RECORD    1000  avgt   15  126.193 ±   1.250  us/op
KapperBenchmark.find100              POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15   89.510 ±   2.974  us/op
KapperBenchmark.find100              POSTGRESQL          HIBERNATE    1000  avgt   15  126.389 ±   2.086  us/op
KapperBenchmark.find100              POSTGRESQL              KTORM    1000  avgt   15  992.602 ± 286.468  us/op
KapperBenchmark.findById                 SQLITE               JDBC    1000  avgt   15    4.170 ±   0.069  us/op
KapperBenchmark.findById                 SQLITE             KAPPER    1000  avgt   15    9.347 ±   0.089  us/op
KapperBenchmark.findById                 SQLITE      KAPPER-RECORD    1000  avgt   15    8.066 ±   0.072  us/op
KapperBenchmark.findById                 SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    7.636 ±   0.050  us/op
KapperBenchmark.findById                 SQLITE          HIBERNATE    1000  avgt   15    5.535 ±   0.016  us/op
KapperBenchmark.findById                 SQLITE              KTORM    1000  avgt   15  258.637 ± 202.016  us/op
KapperBenchmark.findById             POSTGRESQL               JDBC    1000  avgt   15   51.686 ±   0.262  us/op
KapperBenchmark.findById             POSTGRESQL             KAPPER    1000  avgt   15   55.941 ±   0.381  us/op
KapperBenchmark.findById             POSTGRESQL      KAPPER-RECORD    1000  avgt   15   52.924 ±   0.269  us/op
KapperBenchmark.findById             POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15   52.698 ±   0.736  us/op
KapperBenchmark.findById             POSTGRESQL          HIBERNATE    1000  avgt   15   56.149 ±   2.845  us/op
KapperBenchmark.findById             POSTGRESQL              KTORM    1000  avgt   15  530.872 ± 162.908  us/op
KapperBenchmark.insertSingleRow          SQLITE               JDBC    1000  avgt   15    5.084 ±   0.193  us/op
KapperBenchmark.insertSingleRow          SQLITE             KAPPER    1000  avgt   15    5.751 ±   0.200  us/op
KapperBenchmark.insertSingleRow          SQLITE      KAPPER-RECORD    1000  avgt   15    5.793 ±   0.206  us/op
KapperBenchmark.insertSingleRow          SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    5.755 ±   0.158  us/op
KapperBenchmark.insertSingleRow          SQLITE          HIBERNATE    1000  avgt   15   30.589 ±   5.226  us/op
KapperBenchmark.insertSingleRow          SQLITE              KTORM    1000  avgt   15  307.049 ± 221.474  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL               JDBC    1000  avgt   15   54.285 ±   0.449  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL             KAPPER    1000  avgt   15   55.487 ±   0.660  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL      KAPPER-RECORD    1000  avgt   15   55.295 ±   0.346  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15   55.366 ±   0.404  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL          HIBERNATE    1000  avgt   15  165.832 ±   0.631  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL              KTORM    1000  avgt   15  438.646 ± 267.300  us/op
KapperBenchmark.simpleJoin               SQLITE               JDBC    1000  avgt   15    6.736 ±   0.140  us/op
KapperBenchmark.simpleJoin               SQLITE             KAPPER    1000  avgt   15   11.006 ±   0.065  us/op
KapperBenchmark.simpleJoin               SQLITE      KAPPER-RECORD    1000  avgt   15   10.120 ±   0.095  us/op
KapperBenchmark.simpleJoin               SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    9.774 ±   0.084  us/op
KapperBenchmark.simpleJoin               SQLITE          HIBERNATE    1000  avgt   15   18.726 ±   0.153  us/op
KapperBenchmark.simpleJoin               SQLITE              KTORM    1000  avgt   15  707.504 ± 166.838  us/op
KapperBenchmark.simpleJoin           POSTGRESQL               JDBC    1000  avgt   15   91.812 ±   0.540  us/op
KapperBenchmark.simpleJoin           POSTGRESQL             KAPPER    1000  avgt   15   98.419 ±   0.482  us/op
KapperBenchmark.simpleJoin           POSTGRESQL      KAPPER-RECORD    1000  avgt   15   95.066 ±   0.468  us/op
KapperBenchmark.simpleJoin           POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15   94.184 ±   0.432  us/op
KapperBenchmark.simpleJoin           POSTGRESQL          HIBERNATE    1000  avgt   15  167.667 ±   1.390  us/op
KapperBenchmark.simpleJoin           POSTGRESQL              KTORM    1000  avgt   15  726.086 ± 141.081  us/op
KapperBenchmark.updateSingleRow          SQLITE               JDBC    1000  avgt   15    2.181 ±   0.022  us/op
KapperBenchmark.updateSingleRow          SQLITE             KAPPER    1000  avgt   15    3.026 ±   0.025  us/op
KapperBenchmark.updateSingleRow          SQLITE      KAPPER-RECORD    1000  avgt   15    2.985 ±   0.033  us/op
KapperBenchmark.updateSingleRow          SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    3.069 ±   0.088  us/op
KapperBenchmark.updateSingleRow          SQLITE          HIBERNATE    1000  avgt   15   11.900 ±   0.232  us/op
KapperBenchmark.updateSingleRow          SQLITE              KTORM    1000  avgt   15  654.859 ± 148.633  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL               JDBC    1000  avgt   15  706.049 ± 125.216  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL             KAPPER    1000  avgt   15  728.093 ± 142.786  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL      KAPPER-RECORD    1000  avgt   15  724.877 ± 128.364  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15  706.733 ± 123.090  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL          HIBERNATE    1000  avgt   15  168.474 ±   1.545  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL              KTORM    1000  avgt   15  896.052 ± 119.348  us/op
