# Run complete. Total time: 01:48:48

Benchmark                        (databaseType)          (library)  (rows)  Mode  Cnt     Score     Error  Units
KapperBenchmark.find100                  SQLITE               JDBC    1000  avgt   15    71.639 ±   0.233  us/op
KapperBenchmark.find100                  SQLITE             KAPPER    1000  avgt   15   205.808 ±   2.590  us/op
KapperBenchmark.find100                  SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    79.428 ±   0.783  us/op
KapperBenchmark.find100                  SQLITE          HIBERNATE    1000  avgt   15   125.325 ±   0.984  us/op
KapperBenchmark.find100                  SQLITE              KTORM    1000  avgt   15   583.965 ±  82.389  us/op
KapperBenchmark.find100              POSTGRESQL               JDBC    1000  avgt   15    85.867 ±   0.994  us/op
KapperBenchmark.find100              POSTGRESQL             KAPPER    1000  avgt   15   330.150 ± 155.284  us/op
KapperBenchmark.find100              POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15    86.755 ±   0.295  us/op
KapperBenchmark.find100              POSTGRESQL          HIBERNATE    1000  avgt   15   123.994 ±   0.964  us/op
KapperBenchmark.find100              POSTGRESQL              KTORM    1000  avgt   15   907.302 ± 139.134  us/op
KapperBenchmark.findById                 SQLITE               JDBC    1000  avgt   15     4.135 ±   0.051  us/op
KapperBenchmark.findById                 SQLITE             KAPPER    1000  avgt   15     9.539 ±   0.228  us/op
KapperBenchmark.findById                 SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15     7.476 ±   0.065  us/op
KapperBenchmark.findById                 SQLITE          HIBERNATE    1000  avgt   15     5.598 ±   0.047  us/op
KapperBenchmark.findById                 SQLITE              KTORM    1000  avgt   15   611.899 ± 104.700  us/op
KapperBenchmark.findById             POSTGRESQL               JDBC    1000  avgt   15    50.736 ±   0.403  us/op
KapperBenchmark.findById             POSTGRESQL             KAPPER    1000  avgt   15    55.228 ±   0.380  us/op
KapperBenchmark.findById             POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15    51.910 ±   0.192  us/op
KapperBenchmark.findById             POSTGRESQL          HIBERNATE    1000  avgt   15    53.530 ±   0.528  us/op
KapperBenchmark.findById             POSTGRESQL              KTORM    1000  avgt   15   709.320 ± 175.702  us/op
KapperBenchmark.insertSingleRow          SQLITE               JDBC    1000  avgt   15     3.655 ±   0.163  us/op
KapperBenchmark.insertSingleRow          SQLITE             KAPPER    1000  avgt   15     4.599 ±   0.365  us/op
KapperBenchmark.insertSingleRow          SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15     4.453 ±   0.082  us/op
KapperBenchmark.insertSingleRow          SQLITE          HIBERNATE    1000  avgt   15    29.673 ±   4.879  us/op
KapperBenchmark.insertSingleRow          SQLITE              KTORM    1000  avgt   15   617.318 ±  63.517  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL               JDBC    1000  avgt   15    53.077 ±   0.721  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL             KAPPER    1000  avgt   15    54.457 ±   0.957  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15    54.347 ±   0.662  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL          HIBERNATE    1000  avgt   15   162.638 ±   1.792  us/op
KapperBenchmark.insertSingleRow      POSTGRESQL              KTORM    1000  avgt   15   345.546 ± 331.779  us/op
KapperBenchmark.simpleJoin               SQLITE               JDBC    1000  avgt   15     6.666 ±   0.078  us/op
KapperBenchmark.simpleJoin               SQLITE             KAPPER    1000  avgt   15    12.075 ±   0.226  us/op
KapperBenchmark.simpleJoin               SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15    10.431 ±   0.129  us/op
KapperBenchmark.simpleJoin               SQLITE          HIBERNATE    1000  avgt   15    18.449 ±   0.134  us/op
KapperBenchmark.simpleJoin               SQLITE              KTORM    1000  avgt   15   603.381 ± 128.353  us/op
KapperBenchmark.simpleJoin           POSTGRESQL               JDBC    1000  avgt   15    91.490 ±   1.017  us/op
KapperBenchmark.simpleJoin           POSTGRESQL             KAPPER    1000  avgt   15    97.432 ±   0.592  us/op
KapperBenchmark.simpleJoin           POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15    92.780 ±   0.579  us/op
KapperBenchmark.simpleJoin           POSTGRESQL          HIBERNATE    1000  avgt   15   165.602 ±   2.178  us/op
KapperBenchmark.simpleJoin           POSTGRESQL              KTORM    1000  avgt   15  1103.603 ± 760.116  us/op
KapperBenchmark.updateSingleRow          SQLITE               JDBC    1000  avgt   15     2.191 ±   0.032  us/op
KapperBenchmark.updateSingleRow          SQLITE             KAPPER    1000  avgt   15     3.004 ±   0.044  us/op
KapperBenchmark.updateSingleRow          SQLITE  KAPPER-NO-AUTOMAP    1000  avgt   15     3.030 ±   0.018  us/op
KapperBenchmark.updateSingleRow          SQLITE          HIBERNATE    1000  avgt   15     7.319 ±   0.087  us/op
KapperBenchmark.updateSingleRow          SQLITE              KTORM    1000  avgt   15   708.753 ± 175.757  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL               JDBC    1000  avgt   15   707.729 ± 124.671  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL             KAPPER    1000  avgt   15   705.396 ± 118.716  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL  KAPPER-NO-AUTOMAP    1000  avgt   15   705.013 ± 121.060  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL          HIBERNATE    1000  avgt   15   105.266 ±   2.165  us/op
KapperBenchmark.updateSingleRow      POSTGRESQL              KTORM    1000  avgt   15   846.170 ± 166.406  us/op
